<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTViewController" customModule="TinderToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-4g-Uta" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-ih-YPO">
                                        <rect key="frame" x="253.5" y="8" width="93.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZGV-ih-YPO" firstAttribute="centerY" secondItem="kH1-4g-Uta" secondAttribute="centerY" id="Rqb-3T-bzf"/>
                                    <constraint firstAttribute="height" constant="50" id="cbv-TU-9KN"/>
                                    <constraint firstItem="ZGV-ih-YPO" firstAttribute="centerX" secondItem="kH1-4g-Uta" secondAttribute="centerX" id="yUv-8K-PCF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-Qs-SPY" userLabel="ToDo Table View">
                                <rect key="frame" x="0.0" y="50" width="600" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h2A-Ie-gdE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EGI-9F-jdr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-Yz-fmZ" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-ks-B9e" userLabel="Center Button" customClass="TTCustomUIButton" customModule="TinderToDo" customModuleProvider="target">
                                        <rect key="frame" x="260" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4VP-ks-B9e" secondAttribute="height" multiplier="1:1" id="zC0-IW-bTd"/>
                                        </constraints>
                                        <state key="normal" title="Center">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextPageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xN-lg-Td3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-eY-Lro" userLabel="Right Button" customClass="TTCustomUIButton" customModule="TinderToDo" customModuleProvider="target">
                                        <rect key="frame" x="500" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R3K-eY-Lro" secondAttribute="height" multiplier="1:1" id="sMV-t3-cON"/>
                                        </constraints>
                                        <state key="normal" title="New">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newToDoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NX-Av-m7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-BB-VB6" userLabel="Left Button" customClass="TTCustomUIButton" customModule="TinderToDo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KZc-BB-VB6" secondAttribute="height" multiplier="1:1" id="ikl-Wp-ah8"/>
                                        </constraints>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="otherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzy-aW-dKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KZc-BB-VB6" secondAttribute="bottom" constant="10" id="7rJ-Sr-OUL"/>
                                    <constraint firstItem="KZc-BB-VB6" firstAttribute="leading" secondItem="ec9-Yz-fmZ" secondAttribute="leading" constant="20" id="8gW-4q-f0J"/>
                                    <constraint firstItem="4VP-ks-B9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZc-BB-VB6" secondAttribute="trailing" constant="8" symbolic="YES" id="Jfk-2h-pP3"/>
                                    <constraint firstAttribute="bottom" secondItem="4VP-ks-B9e" secondAttribute="bottom" constant="10" id="Ks0-wC-VGt"/>
                                    <constraint firstItem="R3K-eY-Lro" firstAttribute="top" secondItem="ec9-Yz-fmZ" secondAttribute="top" constant="10" id="N6x-tO-GE9"/>
                                    <constraint firstItem="4VP-ks-B9e" firstAttribute="top" secondItem="ec9-Yz-fmZ" secondAttribute="top" constant="10" id="Osz-B1-mhB"/>
                                    <constraint firstItem="4VP-ks-B9e" firstAttribute="centerY" secondItem="ec9-Yz-fmZ" secondAttribute="centerY" id="P7r-Xn-3bX"/>
                                    <constraint firstAttribute="bottom" secondItem="R3K-eY-Lro" secondAttribute="bottom" constant="10" id="RB7-de-BUa"/>
                                    <constraint firstAttribute="height" constant="100" id="Ztq-nC-MBT"/>
                                    <constraint firstItem="KZc-BB-VB6" firstAttribute="top" secondItem="ec9-Yz-fmZ" secondAttribute="top" constant="10" id="a6D-uJ-xoz"/>
                                    <constraint firstItem="4VP-ks-B9e" firstAttribute="centerX" secondItem="ec9-Yz-fmZ" secondAttribute="centerX" id="efp-pb-8yS"/>
                                    <constraint firstItem="R3K-eY-Lro" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4VP-ks-B9e" secondAttribute="trailing" constant="8" symbolic="YES" id="gxh-au-Z6d"/>
                                    <constraint firstAttribute="trailing" secondItem="R3K-eY-Lro" secondAttribute="trailing" constant="20" id="kF5-B3-Dzw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec9-Yz-fmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0L3-er-Qsx"/>
                            <constraint firstItem="zbI-Qs-SPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fY-nP-jum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ec9-Yz-fmZ" secondAttribute="trailing" id="32i-JE-MeR"/>
                            <constraint firstItem="zbI-Qs-SPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMb-gh-GKK"/>
                            <constraint firstItem="kH1-4g-Uta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IyD-E3-xit"/>
                            <constraint firstItem="zbI-Qs-SPY" firstAttribute="top" secondItem="kH1-4g-Uta" secondAttribute="bottom" id="JEY-OU-ljr"/>
                            <constraint firstItem="kH1-4g-Uta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jn4-Rr-Swa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbI-Qs-SPY" secondAttribute="trailing" id="RYV-y7-6JZ"/>
                            <constraint firstItem="ec9-Yz-fmZ" firstAttribute="top" secondItem="zbI-Qs-SPY" secondAttribute="bottom" id="a4G-46-xRY"/>
                            <constraint firstItem="kH1-4g-Uta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dt9-Qg-HND"/>
                            <constraint firstItem="ec9-Yz-fmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIs-xX-Czc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ec9-Yz-fmZ" secondAttribute="bottom" id="t6H-6h-PFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kH1-4g-Uta" secondAttribute="trailing" id="voa-X7-Afr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newToDoButton" destination="R3K-eY-Lro" id="hfy-AA-jZZ"/>
                        <outlet property="nextPageButton" destination="4VP-ks-B9e" id="hHA-fW-n0b"/>
                        <outlet property="otherButton" destination="KZc-BB-VB6" id="fHt-oL-7zG"/>
                        <outlet property="tableView" destination="zbI-Qs-SPY" id="iel-3Z-GFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="A8g-Va-txm">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WPT-fg-zx0" customClass="TTEditViewController" customModule="TinderToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDi-ea-77W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-wp-2gE">
                                <rect key="frame" x="276.5" y="86" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-Ny-bXy" userLabel="Title Text Field">
                                <rect key="frame" x="180" y="136" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-hK-yTU">
                                <rect key="frame" x="266" y="190" width="68.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="memo: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-fa-kHy" userLabel="Memo Text View">
                                <rect key="frame" x="90" y="240" width="420" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snX-X8-Z8Q" customClass="TTCustomUIButton" customModule="TinderToDo" customModuleProvider="target">
                                <rect key="frame" x="90" y="380" width="80" height="40"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sp2-zl-Lva"/>
                                    <constraint firstAttribute="width" constant="80" id="zve-iY-BDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="WPT-fg-zx0" eventType="touchUpInside" id="KIM-cU-DMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-lv-R5o" customClass="TTCustomUIButton" customModule="TinderToDo" customModuleProvider="target">
                                <rect key="frame" x="430" y="380" width="80" height="40"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.78039215689999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hJp-68-xq8"/>
                                    <constraint firstAttribute="width" constant="80" id="tQ6-Wa-Vz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="WPT-fg-zx0" eventType="touchUpInside" id="pQK-2l-Bsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCE-BE-Cn8"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPv-fa-kHy" firstAttribute="trailing" secondItem="zk0-lv-R5o" secondAttribute="trailing" id="04p-ZC-glC"/>
                            <constraint firstItem="pPv-fa-kHy" firstAttribute="centerY" secondItem="fDi-ea-77W" secondAttribute="centerY" id="3wm-IO-BCH"/>
                            <constraint firstItem="fdt-hK-yTU" firstAttribute="top" secondItem="ra4-Ny-bXy" secondAttribute="bottom" constant="20" id="4Mh-k0-G9p"/>
                            <constraint firstItem="zk0-lv-R5o" firstAttribute="top" secondItem="pPv-fa-kHy" secondAttribute="bottom" constant="20" id="8bj-Rc-dCU"/>
                            <constraint firstItem="snX-X8-Z8Q" firstAttribute="top" secondItem="pPv-fa-kHy" secondAttribute="bottom" constant="20" id="8hc-jr-kcK"/>
                            <constraint firstItem="pPv-fa-kHy" firstAttribute="height" secondItem="fDi-ea-77W" secondAttribute="height" multiplier="0.2" id="D8b-9y-cMb"/>
                            <constraint firstItem="ra4-Ny-bXy" firstAttribute="top" secondItem="Ld1-wp-2gE" secondAttribute="bottom" constant="20" id="DGX-Hc-gma"/>
                            <constraint firstItem="snX-X8-Z8Q" firstAttribute="leading" secondItem="pPv-fa-kHy" secondAttribute="leading" id="GwT-z9-AaY"/>
                            <constraint firstItem="Ld1-wp-2gE" firstAttribute="centerX" secondItem="fDi-ea-77W" secondAttribute="centerX" id="P9i-Jk-mE6"/>
                            <constraint firstItem="fdt-hK-yTU" firstAttribute="centerX" secondItem="fDi-ea-77W" secondAttribute="centerX" id="Yay-Mf-Pks"/>
                            <constraint firstItem="pPv-fa-kHy" firstAttribute="top" secondItem="fdt-hK-yTU" secondAttribute="bottom" constant="20" id="YrO-09-mU6"/>
                            <constraint firstItem="pPv-fa-kHy" firstAttribute="width" secondItem="fDi-ea-77W" secondAttribute="width" multiplier="0.7" id="ZYe-bh-bFU"/>
                            <constraint firstItem="pPv-fa-kHy" firstAttribute="centerX" secondItem="fDi-ea-77W" secondAttribute="centerX" id="bDY-5p-9xb"/>
                            <constraint firstItem="ra4-Ny-bXy" firstAttribute="centerX" secondItem="fDi-ea-77W" secondAttribute="centerX" id="raK-Eu-au3"/>
                            <constraint firstItem="ra4-Ny-bXy" firstAttribute="width" secondItem="fDi-ea-77W" secondAttribute="width" multiplier="0.4" id="u6b-Hh-y4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoTextView" destination="pPv-fa-kHy" id="xJ7-jk-jBx"/>
                        <outlet property="titleTextField" destination="ra4-Ny-bXy" id="qC0-4N-yYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxl-2b-zZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
